<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #fff;
      margin: 0;
    }
    * {
      font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
      color: #676767;
    }
    .flex {
      display: flex;
    }
    .item-wrapper {
      height: 2.5em;
      display: flex;
      padding: 6px;
    }
    /* .item-wrapper > * {
      width: 100%;
    } */
    .list-item:hover,
    .list-item.selected {
      background: #efefef;
    }
    .item-content {
      height: 100%;
      max-height: 100%;
      display: flex;
      align-items: center;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .item-footer {
      color: #bbb;
      font-size: 12px;
      position: absolute;
      right: 0;
      bottom: 0;
      background: #fff;
    }
    ul {
      padding: 0;
      margin: 0;
      border: 1px solid #efefef;
      outline: none;
    }
    .item-right {
      flex: 1;
      position: relative;
      margin-left: 10px;
    }
    .item-left {
      box-sizing: border-box;
      padding: 6px 12px;
      display: flex;
      align-items: center;
    }
    .item-left img.item-icon{
      width: 30px;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="main">
        <ul class="list" tabindex="0"
          ref="ul"
          @keydown.enter="onEnterKey"
          @keydown.up.prevent="selectedIndex = (selectedIndex - 1 + list.length) % list.length"
          @keydown.down.prevent="selectedIndex = (selectedIndex + 1) % list.length"
        >
          <li class="list-item"
            v-for="(item, index) in list"
            :key="item.createdAt"
            @click="onItemClick(item)"
            :class="{selected: selectedIndex === index}"
          >
          <div class="item-wrapper">
            <div class="item-left">
              <img src="../assets/text.png" alt="" class="item-icon">
            </div>
            <div class="item-right">
              <div class="item-content">{{item.text}}</div>
              <div class="item-footer">{{item.createdAt}}</div>
            </div>
          </div>
        </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../lib/vue.js"></script>
  <script src="../lib/dexie.js"></script>
  <script src="./app.js"></script>
</body>
</html>
